# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LanczosCond
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /space/go76jez/Projects/EnergySpinCurrents/build/
# =============================================================================
# Object build statements for EXECUTABLE target LanczosCond


#############################################
# Order-only phony target for LanczosCond

build cmake_object_order_depends_target_LanczosCond: phony || CMakeFiles/LanczosCond.dir

build CMakeFiles/LanczosCond.dir/main.cpp.o: CXX_COMPILER__LanczosCond_Debug /space/go76jez/Projects/EnergySpinCurrents/main.cpp || cmake_object_order_depends_target_LanczosCond
  DEP_FILE = CMakeFiles/LanczosCond.dir/main.cpp.o.d
  FLAGS = -g -fPIC -Wno-gcc-compat
  INCLUDES = -I/home/t30/kna/go76jez/Public/eigen3 -I/usr/lib/llvm-14/include -I/space/go76jez/Projects/EnergySpinCurrents/./src
  OBJECT_DIR = CMakeFiles/LanczosCond.dir
  OBJECT_FILE_DIR = CMakeFiles/LanczosCond.dir


# =============================================================================
# Link build statements for EXECUTABLE target LanczosCond


#############################################
# Link the executable LanczosCond

build LanczosCond: CXX_EXECUTABLE_LINKER__LanczosCond_Debug CMakeFiles/LanczosCond.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/include/eigen3:/usr/lib/llvm-14/lib:/space/go76jez/Projects/EnergySpinCurrents/./src  -llapack  -lblas  -lomp
  LINK_PATH = -L/usr/local/include/eigen3   -L/usr/lib/llvm-14/lib   -L/space/go76jez/Projects/EnergySpinCurrents/./src
  OBJECT_DIR = CMakeFiles/LanczosCond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LanczosCond
  TARGET_PDB = LanczosCond.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /space/go76jez/Projects/EnergySpinCurrents/build && /usr/bin/ccmake -S/space/go76jez/Projects/EnergySpinCurrents -B/space/go76jez/Projects/EnergySpinCurrents/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /space/go76jez/Projects/EnergySpinCurrents/build && /usr/bin/cmake --regenerate-during-build -S/space/go76jez/Projects/EnergySpinCurrents -B/space/go76jez/Projects/EnergySpinCurrents/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /space/go76jez/Projects/EnergySpinCurrents/build

build all: phony LanczosCond

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
